MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/ghdiFBJYIXxyo6SnQpOthI7NI_WznVbR
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/FeHz6ObCGk6F3ZOavPvrqm6u70gv8QPZ
PRIVATE_KEY = a5b326c972e6119e4fd969c29a9a951dab7d6a61fecc4350fba0af3088f70359
ETHERSCAN_API_KEY = S2AHJ1JK33F4XKIYXCK34ZUX5JNM8SY1BS
COINMARKETCAP_API_KEY = 6097c296-66f4-4d06-ac94-880cf99de384
PINATA_API_KEY =1cf58b412cedbd51cec6
PINATA_API_SECRET = 25e4d81650eb3bf9de768e6ab2f73e5f5c668a73d3dfc56c2162b86c1d07bb7d
UPLOAD_TO_PINATA = false 
UPDATE_FRONT_END = true
REPORT_GAS = false